[model]
# Name of the model and python package to interface with the API
# ! Filled by Cookiecutter template
name = fasterrcnn-pytorch-training-pipeline

[base_dir]
# Base directory
path = .

[data]
# Base directory for input or example files (for example for testing). If the
# path is relative, it will be appended to the package path.
path = data/submarine_det

[model_dir]
# Path to the folder where to store backbone sub/models locally
path = models

[remote]
# Directory containing downloaded sub/models for prediction parameters
path = models_sub

[backbones]
# List of available models to train
names= ['fasterrcnn_convnext_small',
    'fasterrcnn_convnext_tiny',
    'fasterrcnn_efficientnet_b0',
    'fasterrcnn_efficientnet_b4',
    'fasterrcnn_mbv3_small_nano_head',
    'fasterrcnn_mbv3_large',
    'fasterrcnn_mini_squeezenet1_1_small_head',
    'fasterrcnn_mini_squeezenet1_1_tiny_head',
    'fasterrcnn_mobilenetv3_large_320_fpn',
    'fasterrcnn_mobilenetv3_large_fpn',
    'fasterrcnn_nano',
    'fasterrcnn_resnet18',
    'fasterrcnn_resnet50_fpn_v2',
    'fasterrcnn_resnet50_fpn',
    'fasterrcnn_resnet101',
    'fasterrcnn_resnet152',
    'fasterrcnn_squeezenet1_0',
    'fasterrcnn_squeezenet1_1_small_head',
    'fasterrcnn_squeezenet1_1',
    'fasterrcnn_vitdet',
    'fasterrcnn_vitdet_tiny',
    'fasterrcnn_mobilevit_xxs',
    'fasterrcnn_regnet_y_400mf']
